./ui/.DS_Store
./ui/charts.py
./ui/__init__.py
./infra/logging.py
./infra/__pycache__/logging.cpython-313.pyc
./infra/http.py
./.DS_Store
./config.py
./analysis/.DS_Store
./analysis/__init__.py
./analysis/__pycache__/market_analysis.cpython-313.pyc
./analysis/__pycache__/__init__.cpython-313.pyc
./analysis/market_analysis.py
./.env.txt
./requirements.txt
./execution_service.py
./regime_filtered_trades_report.csv
./.streamlit/secrets.toml
./database.py
./commit_message.txt
./etl_service.py
./analysis_backtester.py
./utils/__init__.py
./utils/__pycache__/network_utils.cpython-313.pyc
./utils/__pycache__/__init__.cpython-313.pyc
./utils/network_utils.py
./__pycache__/config.cpython-313.pyc
./__pycache__/database.cpython-313.pyc
./reset_db.py
./struttura.txt
./detailed_trades_report.csv
./trading_bot.db
./.gitignore
./api_clients/binance_client.py
./api_clients/.DS_Store
./api_clients/external_apis.py
./api_clients/__init__.py
./api_clients/__pycache__/data_client.cpython-313.pyc
./api_clients/__pycache__/coingecko_client.cpython-313.pyc
./api_clients/__pycache__/binance_client.cpython-313.pyc
./api_clients/__pycache__/financial_data_client.cpython-313.pyc
./api_clients/__pycache__/yahoo_client.cpython-313.pyc
./api_clients/__pycache__/external_apis.cpython-313.pyc
./api_clients/__pycache__/bybit_client.cpython-313.pyc
./api_clients/__pycache__/__init__.cpython-313.pyc
./api_clients/yahoo_client.py
./api_clients/bybit_client.py
./api_clients/data_client.py
./api_clients/coingecko_client.py
./api_clients/bybit_rest.py
./.env
./backtester.py
./exchange_service.py
./watchdog_service.py
./app.py
./telegram_service.py
./start_etl_service.sh
./venv/bin/streamlit.cmd
./venv/bin/pyftsubset
./venv/bin/Activate.ps1
./venv/bin/streamlit
./venv/bin/dotenv
./venv/bin/ttx
./venv/bin/pip3.13
./venv/bin/pip3
./venv/bin/ipython
./venv/bin/imageio_remove_bin
./venv/bin/undill
./venv/bin/activate.fish
./venv/bin/fonttools
./venv/bin/websockets
./venv/bin/pwiz.py
./venv/bin/f2py
./venv/bin/ipython3
./venv/bin/pip
./venv/bin/plotly_get_chrome
./venv/bin/jsonschema
./venv/bin/wsdump
./venv/bin/imageio_download_bin
./venv/bin/dateparser-download
./venv/bin/tqdm
./venv/bin/pygmentize
./venv/bin/sample
./venv/bin/numba
./venv/bin/activate
./venv/bin/normalizer
./venv/bin/numpy-config
./venv/bin/get_gprof
./venv/bin/pyftmerge
./venv/bin/get_objgraph
./venv/bin/activate.csh
./venv/pyvenv.cfg
./venv/.gitignore
./.git/ORIG_HEAD
./.git/config
./.git/HEAD
./.git/info/exclude
./.git/logs/HEAD
./.git/description
./.git/hooks/commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/pre-commit.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/push-to-checkout.sample
./.git/index
./.git/COMMIT_EDITMSG
./.git/FETCH_HEAD
./open_positions.txt
./risk/sizing.py
./diagnostic_chart_BTCUSDT.png
./services/exchange_service_logic.py
./services/__init__.py
./services/telegram_service_logic.py
./services/__pycache__/telegram_service_logic.cpython-313.pyc
./services/__pycache__/__init__.cpython-313.pyc
./services/__pycache__/exchange_service_logic.cpython-313.pyc
./phoenix_trading.db
./debug/__pycache__/faulthandler_setup.cpython-313.pyc
./debug/faulthandler_setup.py
./phoenix_runner.py
